<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.newton.conversordemoedas.ConversorController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1ff6ff" height="242.0" layoutX="46.0" layoutY="64.0" stroke="BLACK" strokeType="INSIDE" width="507.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="68.0" layoutX="60.0" layoutY="218.0" stroke="BLACK" strokeType="INSIDE" width="228.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="68.0" layoutX="300.0" layoutY="218.0" stroke="BLACK" strokeType="INSIDE" width="228.0" />
      <GridPane layoutX="61.0" layoutY="58.0" prefHeight="290.0" prefWidth="478.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="36.0" minHeight="4.0" prefHeight="19.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="0.0" prefHeight="17.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Digite um valor R$ / US$:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label text="Valor do Dólar em Real R$:" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtQuantidade" GridPane.columnIndex="1" />
            <TextField fx:id="txtValorDolar" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="  Dólar para Real" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label text="  Real para Dólar" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblDolarParaReal" prefHeight="17.0" prefWidth="242.0" textFill="#004dff" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblRealParaDolar" prefHeight="17.0" prefWidth="242.0" textFill="#297909" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btCalcular" mnemonicParsing="false" onAction="#onBtCacularAction" prefHeight="25.0" prefWidth="218.0" text="Calcular" GridPane.rowIndex="6" />
            <Button fx:id="btLimpar" mnemonicParsing="false" onAction="#onBtLimparAction" prefHeight="25.0" prefWidth="218.0" text="Limpar" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <Label layoutX="58.0" layoutY="14.0" text="Conversor Dólar US$ / Real R$">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="lblErro" layoutX="233.0" layoutY="363.0" text="Entrada inválida!" textFill="RED">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
